{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES6",
        "allowSyntheticDefaultImports": true,

        "baseUrl": ".",
        "paths": {
        "@/*": ["./src/*"]
        }
    }
}
